<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>branch-source-commit-skip-traits</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>github-source-skip-trait</artifactId>
    <packaging>hpi</packaging>

    <name>Github Commit Skip Filtering Trait Plugin</name>
    <description>Adds a filtering trait according to the commit message (containing a [ci skip] or [skip ci] text) to an existing Github Branch Source Plugin configuration.</description>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>github-branch-source</artifactId>
            <version>${github-branch-source.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>branch-source-aged-trait-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
