# scm-trait-commit-skip-plugin

./: CHANGELOG.md  README.md  pom.xml
bitbucket-scm-trait-commit-skip/: pom.xml
bitbucket-scm-trait-commit-skip/src/main/java/org/jenkinsci/plugins/scm_filter/: BitbucketBranchCommitSkipTrait.java  BitbucketCommitAuthorBranchBuildStrategy.java  BitbucketCommitMessageBranchBuildStrategy.java  BitbucketCommitSkipTrait.java
bitbucket-scm-trait-commit-skip/src/test/java/org/jenkinsci/plugins/scm_filter/: BitbucketCommitMessageBranchBuildStrategyTest.java  BitbucketCommitSkipTraitTest.java
bitbucket-scm-trait-commit-skip/src/test/resources/org/jenkinsci/plugins/scm_filter/BitbucketCommitSkipTraitTest/: skipci.xml
bitbucket-source-commit-skip-trait-plugin/: pom.xml
bitbucket-source-commit-skip-trait-plugin/src/test/java/org/jenkinsci/plugins/bitbucket_source_skip/: CommitSkipStrategyTraitTest.java
bitbucket-source-commit-skip-trait-plugin/src/test/resources/org/jenkinsci/plugins/bitbucket_source_skip/CommitSkipStrategyTraitTest/: skipci.xml
bitbucket-source-skip-trait-plugin/: pom.xml
bitbucket-source-skip-trait-plugin/src/main/java/org/jenkinsci/plugins/bitbucket_source_skip/: CommitSkipStrategyTrait.java
branch-source-commit-skip-trait-common/: pom.xml
branch-source-commit-skip-trait-common/src/main/java/org/jenkinsci/plugins/branch_source_skip/: CommitStrategyTrait.java
branch-source-skip-trait-common/src/main/java/org/jenkinsci/plugins/branch_source_skip/: CommitStrategyTrait.java
branch-source-skip-trait-common/src/main/resources/org/jenkinsci/plugins/branch_source_skip/CommitStrategyTrait/: help.html
github-scm-trait-commit-skip/: pom.xml
github-scm-trait-commit-skip/src/main/java/org/jenkinsci/plugins/scm_filter/: GitHubBranchCommitSkipTrait.java  GitHubCommitAuthorBranchBuildStrategy.java  GitHubCommitMessageBranchBuildStrategy.java  GitHubCommitSkipTrait.java  GitHubUtils.java
github-scm-trait-commit-skip/src/test/java/org/jenkinsci/plugins/scm_filter/: GitHubCommitSkipTraitTest.java
github-scm-trait-commit-skip/src/test/resources/org/jenkinsci/plugins/scm_filter/GitHubCommitSkipTraitTest/: skipci.xml
github-source-commit-skip-trait-plugin/: pom.xml
github-source-commit-skip-trait-plugin/src/main/java/org/jenkinsci/plugins/github_source_skip/: CommitSkipStrategyTrait.java
github-source-commit-skip-trait-plugin/src/test/resources/org/jenkinsci/plugins/github_source_skip/CommitSkipStrategyTraitTest/: skipci.xml
github-source-skip-trait-plugin/: pom.xml
github-source-skip-trait-plugin/src/main/java/org/jenkinsci/plugins/github_source_skip/: CommitSkipStrategyTrait.java
github-source-skip-trait-plugin/src/test/java/org/jenkinsci/plugins/github_source_skip/: CommitSkipStrategyTraitTest.java
scm-trait-commit-skip-common/: pom.xml
scm-trait-commit-skip-common/src/main/java/org/jenkinsci/plugins/scm_filter/: BranchCommitSkipTrait.java  CommitAuthorBranchBuildStrategy.java  CommitMessageBranchBuildStrategy.java  CommitSkipTrait.java  CouldNotGetCommitDataException.java  ExcludeByMessageSCMHeadFilter.java  RegexFilterBranchBuildStrategyDescriptor.java
scm-trait-commit-skip-common/src/main/resources/org/jenkinsci/plugins/scm_filter/: Messages.properties
scm-trait-commit-skip-common/src/main/resources/org/jenkinsci/plugins/scm_filter/BranchCommitSkipTrait/: help.html
scm-trait-commit-skip-common/src/main/resources/org/jenkinsci/plugins/scm_filter/CommitAuthorBranchBuildStrategy/: help-pattern.html  help.html
scm-trait-commit-skip-common/src/main/resources/org/jenkinsci/plugins/scm_filter/CommitMessageBranchBuildStrategy/: config.jelly  help-pattern.html  help.html
scm-trait-commit-skip-common/src/main/resources/org/jenkinsci/plugins/scm_filter/CommitSkipTrait/: help.html
