<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.23</version>
    </parent>

    <artifactId>scm-trait-commit-skip-parent</artifactId>
    <version>0.2.0</version>
    <packaging>pom</packaging>

    <name>Commit Skip SCM Behaviour</name>
    <url>https://wiki.jenkins.io/display/JENKINS/Commit+Skip+SCM+Behaviour+Plugins</url>
    <description>Reactor adding several scm traits (to ignore commits on pull requests) to several SCM implementations.</description>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>
        <revision>0.2.0</revision>
        <changelist>-SNAPSHOT</changelist>
        <bitbucket-branch-source.version>2.2.14</bitbucket-branch-source.version>
        <github-branch-source.version>2.3.6</github-branch-source.version>
        <scm-api.version>2.2.8</scm-api.version>
        <branch-api.version>2.0.20</branch-api.version>
        <git.version>3.6.0</git.version>
        <workflow.version>2.5</workflow.version>
        <mockito.version>2.17.0</mockito.version>
        <jenkins.version>2.73.3</jenkins.version>
        <java.level>8</java.level>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/scm-trait-commit-skip-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/scm-trait-commit-skip-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/scm-trait-commit-skip-plugin</url>
        <tag>scm-trait-commit-skip-parent-0.2.0</tag>
    </scm>

    <developers>
        <developer>
            <id>witokodoria</id>
            <name>Javier Delgado</name>
            <email>witokondoria@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>scm-trait-commit-skip-common</module>
        <module>bitbucket-scm-trait-commit-skip</module>
        <module>github-scm-trait-commit-skip</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>branch-api</artifactId>
                <version>${branch-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>cloudbees-folder</artifactId>
                <version>6.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>scm-api</artifactId>
                <version>${scm-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci</groupId>
                <artifactId>symbol-annotation</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>structs</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>script-security</artifactId>
                <version>1.25</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-scm-step</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci</groupId>
                <artifactId>annotation-indexer</artifactId>
                <version>1.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Required for hpi:run -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-aggregator</artifactId>
            <version>${workflow.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
